C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\obj\Debug\net5.0\R5T.F0024.V000.csproj.AssemblyReference.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\obj\Debug\net5.0\R5T.F0024.V000.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\obj\Debug\net5.0\R5T.F0024.V000.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\obj\Debug\net5.0\R5T.F0024.V000.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\obj\Debug\net5.0\R5T.F0024.V000.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Files\ExampleConsole.csproj
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Files\ExampleConsole-With Z0008.csproj
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Files\ExampleLibrary.csproj
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Files\ExampleSolution.sln
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Files\ExampleTest.csproj
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\testhost.exe
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\testhost.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0024.V000.deps.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0024.V000.runtimeconfig.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0024.V000.runtimeconfig.dev.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0024.V000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ref\R5T.F0024.V000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0024.V000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\NuGet.Frameworks.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0024.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0024.T001.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.L0020.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Magyar.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0039.T002.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0119.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0119.X001.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0120.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0120.X002.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0131.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0132.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Y0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Z0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Z0008.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.L0020.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.L0020.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0119.X001.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0119.X001.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0120.X002.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0120.X002.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Z0008.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0024.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0024.T001.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Magyar.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Magyar.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0039.T002.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0039.T002.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0119.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0119.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0120.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0120.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0131.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0131.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0132.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.T0132.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Y0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Y0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Z0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.Z0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\obj\Debug\net5.0\R5T.F0024.V000.csproj.CopyComplete
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\obj\Debug\net5.0\R5T.F0024.V000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\obj\Debug\net5.0\ref\R5T.F0024.V000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\obj\Debug\net5.0\R5T.F0024.V000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\obj\Debug\net5.0\R5T.F0024.V000.genruntimeconfig.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0002.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0002.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024.V000\bin\Debug\net5.0\R5T.F0002.xml
