# R5T.F0024

./: README.md
source/: R5T.F0024.V000.sln  (+2 more)
source/R5T.F0024/: Project Plan.md  Project Plan.txt  R5T.F0024.csproj
source/R5T.F0024.Construction/: Project Plan.txt  R5T.F0024.Construction.csproj
source/R5T.F0024.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0024.Construction/Code/Classes/Instances/: FileEqualityVerifier.cs  Operations.cs  SolutionFileExplorations.cs  SolutionFileGeneratorDemonstrations.cs  SolutionFileOperations.cs  SolutionFileOperatorDemonstrations.cs
source/R5T.F0024.Construction/Code/Examinations/Demonstrations/: ISolutionFileGeneratorDemonstrations.cs  ISolutionFileOperatorDemonstrations.cs
source/R5T.F0024.Construction/Code/Examinations/Explorations/: ISolutionFileExplorations.cs
source/R5T.F0024.Construction/Code/Functionality/: IOperations.cs  ISolutionFileOperations.cs  ITry.cs
source/R5T.F0024.Construction/Code/Functionality-Draft/: IFileEqualityVerifier.cs
source/R5T.F0024.Construction/Code/ΩInstances/: Try.cs
source/R5T.F0024.F001/: Project Plan.md  R5T.F0024.F001.csproj
source/R5T.F0024.F001/Code/: Documentation.cs  Instances.cs
source/R5T.F0024.F001/Code/Extensions/: ProjectFileReferenceExtensions.cs  SectionExtensions.cs  SolutionFileExtensions.cs
source/R5T.F0024.F001/Code/Functionality/: IGlobalSectionGenerator.cs  IGlobalSectionOperator-Internal.cs  IGlobalSectionOperator.cs  IGuidOperator.cs  INestedProjectsGlobalSectionOperator.cs  IOperations.cs  IPathOperator.cs  IProjectFileOperator.cs  IProjectFileReferenceOperator.cs  ISectionOperator.cs  ISolutionFileGenerator-Implementations.cs  ISolutionFileGenerator.cs  ISolutionFileOperator-Internal.cs  ISolutionFileOperator-Temp.cs  ISolutionFileOperator.cs  ISolutionFileSerializer-Internal-Temp.cs  ISolutionFileSerializer-Internal.cs  ISolutionFileSerializer.cs  ISolutionOperator.cs  IVersionInformationGenerator.cs  IVersionInformationOperations.cs  IVersionInformationOperator.cs
source/R5T.F0024.F001/Code/Values/: IGlobalSectionNames.cs  IProjectSectionNames.cs  ISolutionFileFormatVersionStrings.cs  ISolutionFileStrings.cs  IStrings.cs  IVisualStudioVersionStrings.cs  IVisualStudioVersions.cs
source/R5T.F0024.F001/Code/_Types/Classes/: OrderedNamesComparer.cs
source/R5T.F0024.F001/Code/_Types/Enumerations/: VisualStudioVersion.cs
source/R5T.F0024.F001/Code/ΩInstances/: GlobalSectionGenerator.cs  GlobalSectionNames.cs  GlobalSectionOperator.cs  GuidOperator.cs  NestedProjectsGlobalSectionOperator.cs  Operations.cs  PathOperator.cs  ProjectFileOperator.cs  ProjectFileReferenceOperator.cs  ProjectSectionNames.cs  SectionOperator.cs  SolutionFileFormatVersionStrings.cs  SolutionFileGenerator.cs  SolutionFileOperator.cs  SolutionFileSerializer.cs  SolutionFileStrings.cs  SolutionOperator.cs  Strings.cs  VersionInformationGenerator.cs  VersionInformationOperations.cs  VersionInformationOperator.cs  VisualStudioVersionStrings.cs  VisualStudioVersions.cs
source/R5T.F0024.T001/: Project Plan.md  Project Plan.txt  R5T.F0024.T001.csproj
source/R5T.F0024.T001/Code/: Documentation.cs  Instances.cs
source/R5T.F0024.T001/Code/Classes/Instances/: ProjectFileReferenceOperator.cs
source/R5T.F0024.T001/Code/Extensions/: PreOrPostSolutionExtensions.cs
source/R5T.F0024.T001/Code/Functionality/: IProjectFileReferenceOperator.cs
source/R5T.F0024.T001/Code/Global Sections/Classes/: ExtensibilityGlobalsGlobalSection.cs  LinesBasedGlobalSection.cs  NestedProjectsGlobalSection.cs  ProjectConfigurationPlatformsGlobalSection.cs  SolutionConfigurationPlatformsGlobalSection.cs
source/R5T.F0024.T001/Code/Global Sections/Interfaces/: IGlobalSection.cs
source/R5T.F0024.T001/Code/_Types/Classes/: BuildConfigurationPlatform.cs  LinesBasedSection.cs  ProjectBuildConfigurationMapping.cs  ProjectFileReference.cs  ProjectFileReferenceIdentityBasedEqualityComparer.cs  ProjectNesting.cs  SolutionBuildConfigurationPlatform.cs  SolutionFile.cs  VersionInformation.cs
source/R5T.F0024.T001/Code/_Types/Enumerations/: BuildConfiguration.cs  Platform.cs  PreOrPostSolution.cs  ProjectConfigurationIndicator.cs
source/R5T.F0024.T001/Code/_Types/Interfaces/: ISection.cs
source/R5T.F0024.V000/: R5T.F0024.V000.csproj
source/R5T.F0024.V000/Code/: Instances.cs
source/R5T.F0024.V000/Code/Tests/: SolutionFileGeneratorTests.cs
source/R5T.F0024.V000/Code/Values/: ISolutionFilePaths.cs
source/R5T.F0024/Code/: Documentation.cs  Instances.cs
source/R5T.F0024/Code/Classes/: OrderedNamesComparer.cs
source/R5T.F0024/Code/Extensions/: ProjectFileReferenceExtensions.cs  SectionExtensions.cs  SolutionFileExtensions.cs
source/R5T.F0024/Code/Functionality/: IGlobalSectionGenerator.cs  IGlobalSectionOperator-Internal.cs  IGlobalSectionOperator.cs  IGuidOperator.cs  INestedProjectsGlobalSectionOperator.cs  IOperations.cs  IPathOperator.cs  IProjectFileOperator.cs  IProjectFileReferenceOperator.cs  ISectionOperator.cs  ISolutionFileGenerator.cs  ISolutionFileOperator-Internal.cs  ISolutionFileOperator-Temp.cs  ISolutionFileOperator.cs  ISolutionFileSerializer-Internal-Temp.cs  ISolutionFileSerializer-Internal.cs  ISolutionFileSerializer.cs  ISolutionOperator.cs  IVersionInformationGenerator.cs  IVersionInformationOperations.cs  IVersionInformationOperator.cs
source/R5T.F0024/Code/Values/: IGlobalSectionNames.cs  IProjectSectionNames.cs  ISolutionFileFormatVersionStrings.cs  ISolutionFileStrings.cs  IStrings.cs  IVisualStudioVersionStrings.cs  IVisualStudioVersions.cs
source/R5T.F0024/Code/ΩInstances/: GlobalSectionGenerator.cs  GlobalSectionOperator.cs  GuidOperator.cs  PathOperator.cs  ProjectFileOperator.cs  ProjectSectionNames.cs  SectionOperator.cs  SolutionFileFormatVersionStrings.cs  SolutionFileGenerator.cs  SolutionFileOperator-Internal.cs  SolutionFileOperator.cs  SolutionFileSerializer.cs  SolutionFileStrings.cs  Strings.cs  VersionInformationGenerator.cs  VersionInformationOperations.cs  VersionInformationOperator.cs
(+34 files in other folders)
