C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0024.deps.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0024.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\ref\R5T.F0024.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0024.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.T0132.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.T0132.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.T0132.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\obj\Debug\net5.0\R5T.F0024.csproj.AssemblyReference.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\obj\Debug\net5.0\R5T.F0024.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\obj\Debug\net5.0\R5T.F0024.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\obj\Debug\net5.0\R5T.F0024.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\obj\Debug\net5.0\R5T.F0024.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\obj\Debug\net5.0\R5T.F0024.csproj.CopyComplete
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\obj\Debug\net5.0\R5T.F0024.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\obj\Debug\net5.0\ref\R5T.F0024.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\obj\Debug\net5.0\R5T.F0024.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0024.T001.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Magyar.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Magyar.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Magyar.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0024.T001.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.T0131.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Y0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Z0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.T0131.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.T0131.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Y0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Y0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Z0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Z0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0002.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0002.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.F0002.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Z0009.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.Z0009.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.T0143.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.F0024\source\R5T.F0024\bin\Debug\net5.0\R5T.T0143.pdb
