<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.F0002\source\R5T.F0002\R5T.F0002.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0009\source\R5T.Z0009\R5T.Z0009.csproj" />
    <ProjectReference Include="..\R5T.F0024.T001\R5T.F0024.T001.csproj" />
  </ItemGroup>
</Project>